.bg-coin {
    width: 67px; height: 64px;
    background: url('css_sprites.png') -10px -94px;
}
.bg-chat4 {
    width: 67px; height: 64px;
    background: url('css_sprites.png') -97px -94px;
}
.bg-heart {
    width: 66px; height: 64px;
    background: url('css_sprites.png') -212px -94px;
}
.bg-dollar_circle {
    width: 67px; height: 64px;
    background: url('css_sprites.png') -212px -10px;
}
.bg-Smile {
    width: 63px; height: 60px;
    background: url('css_sprites.png') -10px -178px;
}
.bg-Vector_2 {
    width: 28px; height: 46px;
    background: url('css_sprites.png') -93px -178px;
}
.bg-ico_pay {
    width: 182px; height: 64px;
    background: url('css_sprites.png') -10px -10px;
}